ENV="TEST"
APP_DATA_PATH="/tmp"
OUTBOX_PATH="/maildir/outbox"
CHECK_INTERVAL=6 #seconds
LAST_MOD_INTERVAL=15 #seconds
EMPTY_DIR_INTERVAL=120 #seconds
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="your-region"
