APP_DATA_PATH="/var/lib/mailculator-processor"
OUTBOX_PATH="/maildir/outbox"
SENT_PATH="/maildir/sent"
FAILURE_PATH="/maildir/failure"
CHECK_INTERVAL=6 #seconds
LAST_MOD_INTERVAL=15 #seconds
EMPTY_DIR_INTERVAL=120 #seconds