networks:
  mailculator-processor-deployments-net:

volumes:
  mailculator-processor-deployments-go-deps:

services:
  smtp:
    profiles:
      - "test-deps"
      - "test"
    container_name: mailculator_processor_deployments_smtp
    image: axllent/mailpit
    environment:
      - MP_SMTP_TLS_CERT=/certs/cert.pem
      - MP_SMTP_TLS_KEY=/certs/key.pem
      - MP_SMTP_REQUIRE_STARTTLS=true
      - MP_SMTP_AUTH_ACCEPT_ANY=true
    volumes:
      - ./smtp/certs:/certs
    networks:
      - mailculator-processor-deployments-net

  localstack:
    profiles:
      - "test-deps"
      - "test"
    container_name: mailculator_processor_deployments_localstack
    image: localstack/localstack
    environment:
      - DEBUG=0
      - DYNAMODB_SHARE_DB=1
      - DEFAULT_REGION=eu-west-1
    volumes:
      - ./localstack:/etc/localstack/init/ready.d
      - /var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mailculator-processor-deployments-net

  test:
    profiles:
      - "test"
    container_name: mailculator_processor_deployments_test_app
    image: golang:1.23-alpine
    command: sh -c "go mod tidy && go test ./..."
    working_dir: /app
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=eu-west-1
      - AWS_BASE_ENDPOINT=http://localstack:4566
      - SMTP_USER=user
      - SMTP_PASS=pass
      - SMTP_HOST=smtp
      - SMTP_PORT=1025
      - SMTP_FROM=mailer@example.com
    volumes:
      - mailculator-processor-deployments-go-deps:/go
      - ../..:/app
    networks:
      - mailculator-processor-deployments-net
