aws:
  key: "${AWS_ACCESS_KEY_ID}"
  secret: "${AWS_SECRET_ACCESS_KEY}"
  region: "${AWS_REGION}"
  base_endpoint: "${AWS_BASE_ENDPOINT}"

pipeline:
  interval: ${PIPELINE_INTERVAL}
  callback_url: ${PIPELINE_CALLBACK_URL}

smtp:
  host: "${SMTP_HOST}"
  port: ${SMTP_PORT}
  user: "${SMTP_USER}"
  password: "${SMTP_PASS}"
  from: "${SMTP_FROM}"
  allow_insecure_tls: ${SMTP_ALLOW_INSECURE_TLS}