AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=http://localstack:4566

SMTP_USER=user
SMTP_PASS=pass
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_ALLOW_INSECURE_TLS=true
