AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=eu-west-1
AWS_BASE_ENDPOINT=http://localstack:4566

SMTP_USER=user
SMTP_PASS=pass
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_FROM=mailer@example.com
